*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {color:white;}
a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none;  color:white; }

.small-heading {
    font-size: var(--font-size-3);
    font-weight: 600;

    margin-bottom: 20px;
}

body {
    background-color: var(--background);
    color: var(--on-background);

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 17%;
    font-family: var(--font-family-1);

}

header {
    padding: 32px 0px;
    font-size: var(--font-size-1);

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .links {
        display: flex;
        gap: 10px;
        font-size: 30px;
    }
}


.title-header {

    img {
        height: 124px;
        width: 124px;

        margin-right: 24px;
        user-select: none;
    }

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    font-size: var(--font-size-2);
    font-weight: 600;

    span {
        padding-right: 20px;
    }

    .Jodek {
        background: linear-gradient(to right, var(--primary), var(--secondary));
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
    }

}

section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.card-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;

    gap: 12px;

    margin-top: 15px;
}


.offer-card {
    width: 250px;
    background-color: var(--surface);

    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 12px;
    border-radius: 15px;

    cursor: pointer;

    .offer-card-header {
        display: flex;
        justify-content: space-between;
        font-weight: 700;

        .offer-cost {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        }
    }
}



.about-me {
    gap: 5px;
    line-height: 24px;
}

.status-meaning {
    display: flex;
    align-items: center;

    font-size: 12px;

    img {
        height: 16px;
        width: 16px;
        user-select: none;
    }

    span {
        margin-right: 20px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
}


.content-card {
    width: 48%;
    min-width: 250px;
    height: fit-content;

    padding: 10px;

    border-radius: 15px;

    background-color: var(--surface);
    color: var(--on-surface);

    .content-card-header {
        display: flex;
        flex-direction: row;
        justify-content: left;

        margin: 5px 0 0px 0px;

        .status {
            display: flex;
            align-items: center;

            font-size: 12px;

            margin-bottom: 10px;
            margin-right: 20%;

            img {
                height: 16px;
                width: 16px;
                user-select: none;
            }

        }


        .bx {
            font-size: 24px;
        }
    }


    .content {

        .divide-line-content-card {
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
        }

        display: flex;
        flex-direction: column;

        gap: 15px;

        color: var(--light-font-color);
        font-weight: 200;

        height: fit-content;

        .content-links {
            display: flex;
            flex-direction: row;

            gap: 10px;

            a {
                background-color: var(--on-top-surface);
                padding: 8px;
                border-radius: 50px;

                display: flex;
                gap: 5px;
                align-items: center;

                font-size: 13px;
            }
        }
    }
}



.card {
    width: 180px;
    height: 42px;

    padding: 10px;

    background-color: var(--surface);
    color: var(--on-surface);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
        display: flex;
        gap: 8px;

        i {
            display: flex;
            align-items: end;
        }
        
        img {
            width: 20px;
        }
    }

    img {
        height: 16px;
        width: 16px;
    }
}
