@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Nabla&display=swap');

body {
    --font-family-1: "Montserrat";
    --font-family-2: "Nabla";
    --font-family-3: "Fira Code";
}

body[data-theme="dark"] {
    --background-color-bg: #3b3a43;
    --header-sidebar-color-bg: black;
    --font-color-pg: #a7a9be;
    --font-color-hl: #fffffe;
    --button-text-color: #fffffe;
    --button-color: #ff8906; 
    --general-text-cl: #fffffe;
    --darker-bg: #29282e;
}

body[data-theme="light"] {
    --background-color-bg: #fef6e4;
    --header-sidebar-color-bg: #001858;
    --font-color-pg: #172c66;
    --font-color-hl: #001858;
    --button-text-color: #001858;
    --button-color: #f582ae;
    --general-text-cl: #fffffe;
    --darker-bg: #aeadaa;
}

body[data-theme="green"] {
    --background-color-bg: #004643;
    --header-sidebar-color-bg: #001e1d;
    --font-color-pg: #abd1c6;
    --font-color-hl: #fffffe;
    --button-text-color: #001e1d;
    --button-color: #f9bc60;
    --general-text-cl: #fffffe;
    --darker-bg: #003633;
}